{
  "name": "oraculo",
  "version": "1.0.0",
  "description": "Base de dados sobre Tarot, Cabala e suas relações",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "webpack": "webpack",
    "webpack-dev-server": "webpack-dev-server --host 0.0.0.0 --port 8888"
  },
  "author": "RHDEVS",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.6",
    "bootstrap-sass": "^3.3.7"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.6.1",
    "sass-loader": "^6.0.6",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
